WinMetadata\Windows.winmd
Assets\100x100Image.png
Assets\1240x400Image.png
Assets\1240x600Image.png
Assets\150x150Image.png
Assets\188x188Image.png
Assets\200x200Image.png
Assets\225x225Image.png
Assets\24x24Image.png
Assets\300x300Imagej.png
Assets\50x50Image.png
Assets\600x600Image.png
Assets\620x300Imagej.png
Assets\63x63Image.png
Assets\75x75Image.png
Assets\88x88Image.png
Assets\background.jpg
Assets\Logo.png
Assets\nophoto.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
CalorieCount.xr.xml
Properties\Default.rd.xml
